<!-- Footer -->
<footer class="footer" role="contentinfo">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h3>University of Iowa Museum of Art</h3>
					<p>View Museum Locations</p>
					<p>(319) 335-1727<br>
					uima@uiowa.edu</p>
					<p><small>&copy; 2015 University of Iowa Museum of Art</small></p>
				</div>
				<div class="col-sm-2">
					<ul class="footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Visit</a></li>
						<li><a href="#">Exhibitions</a></li>
						<li><a href="#">Collections</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="footer-links">
						<li><a href="#">Education</a></li>
						<li><a href="#">Event</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<ul class="footer-links last">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Store</a></li>
						<li><a href="#">Press / News</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="clearfix">
				<ul class="clearfix social-icons">
					<li><a href="#"><img src="{$ThemeDir}/images/facebook_circle_gray-32.png" alt=""></a></li>
					<li><a href="#"><img src="{$ThemeDir}/images/twitter_circle_gray-32.png" alt=""></a></li>
					<li><a href="#"><img src="{$ThemeDir}/images/youtube_circle_gray-32.png" alt=""></a></li>
				</ul>
				<img src="{$ThemeDir}/images/footer_logos.gif" alt="" class="footer-logos">
			</div>
		</div>
	</div>
</footer>