<div class="member-levels">
	<div id="slider-range"></div>
</div>

<div role="tabpanel">
	<!-- Nav tabs -->
	<ul class="nav nav-tabs visuallyhidden" role="tablist" id="myTab">
		<li role="presentation" class="active">
			<a href="#donate-1" data-donate="1" aria-controls="home" role="tab" data-toggle="tab">Under 100 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-100" data-donate="100" aria-controls="home" role="tab" data-toggle="tab">100 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-250" data-donate="250" aria-controls="profile" role="tab" data-toggle="tab">250 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-500" data-donate="500" aria-controls="messages" role="tab" data-toggle="tab">500 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-1000" data-donate="1000" aria-controls="settings" role="tab" data-toggle="tab">1000 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-2500" data-donate="2500" aria-controls="settings" role="tab" data-toggle="tab">2500 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-5000" data-donate="5000" aria-controls="settings" role="tab" data-toggle="tab">5000 dollars</a>
		</li>
		<li role="presentation">
			<a href="#donate-10000" data-donate="10000" aria-controls="settings" role="tab" data-toggle="tab">10000 dollars</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="donate-1">
			<h2>FRIEND - under {$DollarSign}100</h2>
			<p>All members receive the following benefits, in addition to those listed for each category:</p>
			<ul>
				<li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
				<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
				<li>10% gift shop discount on all UIMA merchandise*</li>
				<li>All electronic UIMA communications</li>
				<li>Previews of new UIMA exhibitions</li>
				<li>Personalized UIMA membership card</li>
				<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
			</ul>
		</div>
		<div role="tabpanel" class="tab-pane" id="donate-100">
			<h2> CONTRIBUTOR - {$DollarSign}100</h2>
			<ul>
				<li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
				<li>Home delivery of <em>UIMA Magazine</em></li>
			</ul>
			<hr />
			<p>Plus all previously listed benefits:</p>
			<ul>
				<li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
				<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
				<li>10% gift shop discount on all UIMA merchandise*</li>
				<li>All electronic UIMA communications</li>
				<li>Previews of new UIMA exhibitions</li>
				<li>Personalized UIMA membership card</li>
				<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
			</ul>
		</div>
		<div role="tabpanel" class="tab-pane"  id="donate-250">
			<h2>CURATOR’S CIRCLE - {$DollarSign}250</h2>
			<ul>
				<li>Extended benefits to 625 museums participating in the North American Reciprocal Museum Program (NARM), including free admission and member discounts for gift shops, cafes, parking, special events and more (some limitations apply**)</li>
				<li>Home delivery of <em>UIMA Annual Report</em></li>
				<li>Recognition in UIMA Honor Roll</li>
			</ul>
			<hr />
			<p>Plus all previously listed benefits:</p>
			<ul>
				<li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
				<li>Home delivery of <em>UIMA Magazine</em></li>
			</ul>
			<hr />
			<ul>
				<li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
				<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
				<li>10% gift shop discount on all UIMA merchandise*</li>
				<li>All electronic UIMA communications</li>
				<li>Previews of new UIMA exhibitions</li>
				<li>Personalized UIMA membership card</li>
				<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
			</ul>
		</div>
	<div role="tabpanel" class="tab-pane" id="donate-500">
	<h2>SPONSOR - {$DollarSign}500</h2>

	<ul><li>Free admission to UIMA First Fridays (must present member card for free admission)</li>
	<li>Support a UIMA program of your choice and receive recognition as its sponsor</li>
	</ul>
	<hr />
	<p>Plus all previously listed benefits:</p>
	<ul><li>Extended benefits to 625 museums participating in the North American Reciprocal Museum Program (NARM), including free admission and member discounts for gift shops, cafes, parking, special events and more (some limitations apply**)</li>
	<li>Home delivery of <em>UIMA Annual Report</em></li>
	<li>Recognition in UIMA Honor Roll</li>
	</ul>
	<hr />
	<ul><li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
	<li>Home delivery of <em>UIMA Magazine</em></li></ul>
	<hr />
	<ul><li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
	<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
	<li>10% gift shop discount on all UIMA merchandise*</li>
	<li>All electronic UIMA communications</li>
	<li>Previews of new UIMA exhibitions</li>
	<li>Personalized UIMA membership card</li>
	<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
	</ul>
	</div>
	<div role="tabpanel" class="tab-pane" id="donate-1000">
	 <h2> DIRECTOR’S CIRCLE - {$DollarSign}1,000</h2>

	<ul><li>One free<strong> </strong>UIMA exhibition catalogue (when available)</li>
	<li>Invitation for member plus one for the annual event hosted by the UIMA Director</li>
	</ul>
	<hr />
	<p>Plus all previously listed benefits:</p>
	<ul><li>Free admission to UIMA First Fridays (must present member card for free admission)</li>
	<li>Support a UIMA program of your choice and receive recognition as its sponsor</li>
	</ul><hr />
	<ul><li>Extended benefits to 625 museums participating in the North American Reciprocal Museum Program (NARM), including free admission and member discounts for gift shops, cafes, parking, special events and more (some limitations apply**)</li>
	<li>Home delivery of <em>UIMA Annual Report</em></li>
	<li>Recognition in UIMA Honor Roll</li>
	</ul>
	<hr />
	<ul><li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
	<li>Home delivery of <em>UIMA Magazine</em></li></ul>
	<hr />
	<ul><li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
	<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
	<li>10% gift shop discount on all UIMA merchandise*</li>
	<li>All electronic UIMA communications</li>
	<li>Previews of new UIMA exhibitions</li>
	<li>Personalized UIMA membership card</li>
	<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
	</ul>
	</div>
	<div role="tabpanel" class="tab-pane" id="donate-2500">
		<h2>ADVOCATE - {$DollarSign}2,500</h2>

	 <ul><li>Complimentary one-year CONTRIBUTOR membership for a recipient of your choice</li>
	</ul>
	<hr />
	<p>Plus all previously listed benefits:</p>
			<ul><li>One free<strong> </strong>UIMA exhibition catalogue (when available)</li>
	<li>Invitation for member plus one for the annual event hosted by the UIMA Director</li>
	</ul><hr />
	<ul><li>Free admission to UIMA First Fridays (must present member card for free admission)</li>
	<li>Support a UIMA program of your choice and receive recognition as its sponsor</li>
	</ul><hr />
	<ul><li>Extended benefits to 625 museums participating in the North American Reciprocal Museum Program (NARM), including free admission and member discounts for gift shops, cafes, parking, special events and more (some limitations apply**)</li>
	<li>Home delivery of <em>UIMA Annual Report</em></li>
	<li>Recognition in UIMA Honor Roll</li>
	</ul>
	<hr />
	<ul><li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
	<li>Home delivery of <em>UIMA Magazine</em></li></ul>
	<hr />
	<ul><li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
	<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
	<li>10% gift shop discount on all UIMA merchandise*</li>
	<li>All electronic UIMA communications</li>
	<li>Previews of new UIMA exhibitions</li>
	<li>Personalized UIMA membership card</li>
	<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
	</ul>
	</div>
	<div role="tabpanel" class="tab-pane" id="donate-5000">
		<h2>PATRON - {$DollarSign}5,000</h2>

		<ul><li>Complimentary invitation for two personal guests for the annual event hosted by the UIMA Director</li></ul>
		<hr />
		<p>Plus all previously listed benefits:</p>
		<ul><li>Complimentary one-year CONTRIBUTOR membership for a recipient of your choice</li>
	</ul>
	<hr />
	<ul><li>One free<strong> </strong>UIMA exhibition catalogue (when available)</li>
	<li>Invitation for member plus one for the annual event hosted by the UIMA Director</li>
	</ul><hr />
	<ul><li>Free admission to UIMA First Fridays (must present member card for free admission)</li>
	<li>Support a UIMA program of your choice and receive recognition as its sponsor</li>
	</ul><hr />
	<ul><li>Extended benefits to 625 museums participating in the North American Reciprocal Museum Program (NARM), including free admission and member discounts for gift shops, cafes, parking, special events and more (some limitations apply**)</li>
	<li>Home delivery of <em>UIMA Annual Report</em></li>
	<li>Recognition in UIMA Honor Roll</li>
	</ul>
	<hr />
	<ul><li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
	<li>Home delivery of <em>UIMA Magazine</em></li></ul>
	<hr />
	<ul><li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
	<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
	<li>10% gift shop discount on all UIMA merchandise*</li>
	<li>All electronic UIMA communications</li>
	<li>Previews of new UIMA exhibitions</li>
	<li>Personalized UIMA membership card</li>
	<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
	</ul>
	</ul>
	</div>
	<div role="tabpanel" class="tab-pane" id="donate-10000">
		<h2> WILKE SOCIETY - {$DollarSign}10,000</h2>

	 <ul><li>Free use of the UIMA@IMU visual classroom for your own private event with the UIMA Director and up to ten personal guests</li>
	</ul>
	<hr />
	<p>Plus all previously listed benefits:</p>
		<ul><li>Complimentary invitation for two personal guests for the annual event hosted by the UIMA Director</li></ul><hr />
	<ul><li>Complimentary one-year CONTRIBUTOR membership for a recipient of your choice</li>
	</ul>
	<hr />
	<ul><li>One free<strong> </strong>UIMA exhibition catalogue (when available)</li>
	<li>Invitation for member plus one for the annual event hosted by the UIMA Director</li>
	</ul><hr />
	<ul><li>Free admission to UIMA First Fridays (must present member card for free admission)</li>
	<li>Support a UIMA program of your choice and receive recognition as its sponsor</li>
	</ul><hr />
	<ul><li>Extended benefits to 625 museums participating in the North American Reciprocal Museum Program (NARM), including free admission and member discounts for gift shops, cafes, parking, special events and more (some limitations apply**)</li>
	<li>Home delivery of <em>UIMA Annual Report</em></li>
	<li>Recognition in UIMA Honor Roll</li>
	</ul>
	<hr />
	<ul><li>Extended benefits to 43 museums participating in the College and University Art Museums Reciprocal Program, including free admission and discounts at museum stores</li>
	<li>Home delivery of <em>UIMA Magazine</em></li></ul>
	<hr />
	<ul><li>Always free and unlimited admission to the UIMA@IMU in Iowa City</li>
	<li>Unlimited, free admission to the Figge Art Museum in Davenport </li>
	<li>10% gift shop discount on all UIMA merchandise*</li>
	<li>All electronic UIMA communications</li>
	<li>Previews of new UIMA exhibitions</li>
	<li>Personalized UIMA membership card</li>
	<li>Easy renewals through the UIMA ongoing membership program (the best way to keep your benefits fresh)</li>
	</ul>
	</div>
	</div>

</div>