<div class="member-levels">
	<div id="slider-range"></div>
	<!--<div class="example-val" id="field"></div>-->
</div>
<div role="tabpanel">

  <!-- Nav tabs -->

<ul class="nav nav-tabs" role="tablist" id="myTab">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab">Settings</a></li>
</ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="100"><h2>100 dollars</h2></div>
    <div role="tabpanel" class="tab-pane" id="200">200 dollars</div>
    <div role="tabpanel" class="tab-pane" id="messages">500 dollars</div>
    <div role="tabpanel" class="tab-pane" id="1000">1000 dollars</div>
  </div>

</div>